Name: Nimesh Pradhan
Email: npradha2@binghamton.edu

*****************
- This game is similar to "Crossy Road"
- In this game, you have to pass through astroid rings
- If rocket touches astroid, it explodes and game over

*****************
